<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        html,

        body {

            height: 50%;

        }

        body {
            margin: 100px;;
            background: linear-gradient(45deg, #d5e6ea, #93afc3);
            font-family: sans-serif;
            font-weight: 100;

        }

        .container {

            position:absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        table {

            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(234, 2, 2, 0.1);
            background-color: beige;
        }

        td, th {

            border: 1px solid #5871f0;

            text-align: left;

            padding: 8px;

        }


        tr:nth-child(even) {

            background-color: #7aeee8;

        }


        th {
            text-align: left;

        }

        thead th {

            background-color: #0be047;

        }

        tbody tr:hover {

            background-color: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
<div class = "container">
    <div class="d-flex justify-content-left  mt-3">
        <img  src="/images/logo2.png" width="200px" height="50px">
    </div>
    <div class="row">
        <div class="table-responsive col-lg-8 mt-3 text-center">
            <h2 class=>Payee List</h2>
            <table style="width: 90%; height: auto; table-layout: auto;">
                <tr>
                    <th>Payee_ID</th>
                    <th>Payee_Name</th>
                </tr>
                
            </table>
        </div>
        <div class="col-lg-4">
            <div class="search-container">
                <form action="">
                    <input type="text" placeholder="Search payee" name="search">
                    <button type="submit" class="btn btn-primary m-2">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-lg-4">
            <button class="btn btn-outline-success justify-content-around ">Add Payee</button>
        </div>
    </div>
</div>
</body>
</html>


