spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project
spring.datasource.password=Pshetty@123

spring.jpa.properties.hibernate.show_sql=true

# ddl strategy >> create/ update
spring.jpa.hibernate.ddl-auto=update

server.port=8085
