<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payeee Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#add").click(()=>{
                $.post("http://localhost:8085/payee/insert", {
                    Fullname: $("input[name=PayeeName]").val(),
                    Payeeacc: $("input[name=accountnumber]").val(),
                    customerid: $("input[name=Customerid]").val()
                },function (data) {
                    alert(data)
                })
            })
        })
    </script>
    <style>
        html,
        body {
            height: 50%;
        }
        body {
            margin: 100px;;
            background: linear-gradient(45deg, #e8eeef, #c9e7f0);
            font-family: sans-serif;
            font-weight: 100;
        }
        .container {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        th,
        td {
            padding: 15px;
            background-color: rgba(255,255,255,0.2);
            color: #fff;
        }
        th {
            text-align: left;
        }
        thead th {
            background-color: #0be047;
        }
        tbody tr:hover {
            background-color: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <h1 class="rounded-5 bg-info text-white text-center mt-3 ">Add Payee Form</h1>
        <form action="insert" method="post" name="payeeForm" class="col-lg-9 col-md-10 col-sm-12 rounded-4 shadow-lg p-5 text-info">

            <div class="form group">
                <label> Payee Name </label>
                <input type="text" name="PayeeName" placeholder=" Name " class="form-control" />
            </div>

            <div class="form group">
                <label> Payee Account Number </label>
                <input type="text" name="accountnumber" placeholder="account number" class="form-control" />
            </div>

            <div class="form group">
                <label>Customer Id</label>
                <input type="text" name="Customerid" placeholder="customer id" class="form-control"/>
            </div>


            <div class="mt-2 row justify-content-around">
                <button type="button" id="add"  class="col-2 btn btn-success"/>Add</button>
                <input type="reset"  value="reset" class="col-2 btn btn-danger " />
            </div>
        </form>
    </div>
</div>
</body>
</html>
